# Totoro-skd

./: build.gradle  gradle.properties  settings.gradle
Totoro-sdk/core/src/androidTest/java/com/totoro/commons/: ApplicationTest.java
Totoro-sdk/core/src/main/: AndroidManifest.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/totoro/commons/: Totoro.java
core/src/main/java/com/totoro/commons/adapter/: AbstractAdapter.java  BaseViewHolder.java
core/src/main/java/com/totoro/commons/app/: ActionBarActivity.java  TitleHeaderBar.java  TitleHeaderBarActivity.java  TotoroBaseActivity.java
core/src/main/java/com/totoro/commons/classresolver/: ClassFilter.java  ClassUtil.java
core/src/main/java/com/totoro/commons/crashmanager/: CrashManager.java  CrashManagerConstants.java  ExceptionHandler.java
core/src/main/java/com/totoro/commons/event/: Event.java  EventCenter.java  SimpleEventHandler.java
core/src/main/java/com/totoro/commons/utils/: CommonUtil.java  DateUtil.java  PreferenceHelper.java  ProgressDialogUtil.java  ResourceUtil.java  ToastUtil.java
core/src/main/res/layout/: totoro_base_header_bar_title.xml
core/src/main/res/values/: strings.xml  totoro_colors.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/lidroid/xutils/util/: OtherUtils.java
database/src/main/java/com/totoro/database/: DatabaseManager.java  QueryConst.java
database/src/main/java/com/totoro/database/annotation/: Resource.java  SynchronizeField.java  SynchronizeTable.java
database/src/main/java/com/totoro/database/dao/: BaseDAO.java
database/src/main/java/com/totoro/database/entity/: EntityBase.java
datasync-annotation/src/main/java/com/totoro/datasync/: CursorType.java
datasync-annotation/src/main/java/com/totoro/datasync/annotation/: SyncColumn.java  SyncForeignColumn.java  SyncTable.java
datasync-compiler/: build.gradle
datasync-compiler/src/main/java/com/totoro/datasync/compiler/: EntityInfo.java  SyncAnnotationProcessor.java
datasync-compiler/src/main/java/com/yuwell/datasync/compiler/: EntityInfo.java  SyncAnnotationProcessor.java
datasync-test/: build.gradle
datasync-test/src/main/: AndroidManifest.xml
datasync-test/src/main/java/com/example/dayasync/: BPMeasure.java  MainActivity.java  Person.java
datasync-test/src/main/res/layout/: activity_main.xml
datasync-test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
