VERSION_NAME=0.1.0-SNAPSHOT

ANDROID_BUILD_MIN_SDK_VERSION=11
ANDROID_BUILD_TARGET_SDK_VERSION=16
ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=22.0.1

POM_GROUP=com.totoro
POM_ARTIFACT_ID=totoro-sdk
POM_PACKAGING=aar

POM_NAME=Totoro SDK
POM_DESCRIPTION=Totoro SDK, library for Android development

POM_URL=https://github.com/luckyboy1102/Totoro-skd
POM_SCM_URL=https://github.com/luckyboy1102/Totoro-skd
POM_SCM_CONNECTION=scm:https://github.com/luckyboy1102/Totoro-skd.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/luckyboy1102/Totoro-skd.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luckyboy1102
POM_DEVELOPER_NAME=luckyboy1102
