apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-SNAPSHOT'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':datasync-annotation')
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
